<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Developer journey blog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="rec/styles/font.css">
    <link rel="stylesheet" href="rec/styles/img_mark.css".css">
    <link rel="stylesheet" href="rec/styles/button.css">
    <style>
        *{
            color: rgb(19, 0, 82);
        }
        body{
            padding: 3.5%;
        
        }
 
        h2{
            font-size: 200%;
            font-family: 'Rubik Doodle Shadow', system-ui;
        }
        button{
        box-sizing: content-box;
        border-radius: 25px;
        background-color: rgb(0, 42, 255); 
        color: white;
        border-style: outset 50px;
        
        }

    </style>
</head>
<body>
    <div>
        <h1 class="RDS c" style="color: rgb(7, 78, 210);  font-size: 300%; margin-bottom: 100px;
        ">Welcome to My Web Developer journey blog</h1>
    <div ><style>
        li{
            background: linear-gradient(to left,white,  rgb(0, 145, 255));
            padding: 15px 15px;
            margin-right: 0;
            margin-bottom: 75px;
            
        }
    </style>
        <ul class="li_ck_50 DOT_text">
            <li>
                <h2 >
                    Day - 1
                </h2>
                <p> Super excited for my first day as a web developer! I revisited my Python roots, ready to conquer the world of web development with <a href="https://web.programming-hero.com/home" target="_blank" class="fred"> Programming hero</a>.  </p>
                <p>I did make something today. You can check out those <a href="DAY-1/My Travel Blog/Run.html"> here</a>.</p>
            </li>
            <li>
                <h2>
                    Day - 2
                </h2>
                
                    <p>Emergency journey vibes today – 7 days away from my PC! 😭 Managed to sneak in some video learning, though. Practice took a back seat, but the determination is still strong.
                    </p>
            </li>
            <li>
                <h2>
                    Day - 3
                </h2>
                <p>Today was all about that determination. Borrowed my cousin's laptop, and surprise, surprise – the keyboard had a mind of its own. Thanks to past knowledge and a nifty tool called <a href="https://github.com/randyrants/sharpkeys/releases" target="_blank" class="fred">Sharp Keys</a>, I sorted it out. Battled internet issues, but got all the necessary software set up. Ready for the journey ahead </p>
    
                <p class="fred">Take my full day to setup software and I make this page and host online today</p>
            </li>
            <li>
                <h2>
                    Day - 4
                </h2>
                <p>
                Ventured into mobile coding, experimenting with <b>Turmex, Spick Editor, and DCoder</b>. Now on a PC running <b>Linux, Windows 10, and Windows 11</b>. Sticking to <strong>Windows 10</strong> for personal reasons, I grappled with GitHub management. After some persistence, crafted a one-liner for Git:
                <br><br><br><span class="fred">git init && git add . && git commit -m "Write a commitment here" && git push origin main
                </span></p>
                <br><br><br><p>By the I did managed to do something <a href="DAY-4/run.html"></a><button >check me</button></p>

            </li>
    
            <a href="coming_soon.html"><button >Read More</button></a>
        </ol>
        <br><br><br>
        <p>You can check my written story <a href="index_1.html" class="fred">here</a>.
        </p>
        <p>Or, where how I rewritten my story by <strong>Ai</strong> <a href="https://chat.openai.com/share/9c54d121-a8e8-41a6-8b39-faa17975fc9f" target="_blank" class="fred">check me</a>.</p>
    </div>
    </div>
</body>
</html>